# ShopNoirApp

ShopNoirApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShopNoirApp.csproj  ShopNoirApp.sln
ShopNoirApp/Models/: DefaultItemCV.cs
ShopNoirApp/Pages/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
ShopNoirApp/Services/: CatalogoService.cs  LoginService.cs
ShopNoirApp/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegistroViewModel.cs
