<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ShopNoirApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ShopNoirApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shopnoirapp</ApplicationId>
		<ApplicationIdGuid>5fcc238b-84e5-490b-b9ce-afbd0dacc979</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Images\bk_noir.png" />
	  <None Remove="Resources\Images\conjunto_aretha.jpg" />
	  <None Remove="Resources\Images\cropped_esha.jpg" />
	  <None Remove="Resources\Images\dourado_noir.png" />
	  <None Remove="Resources\Images\exit_icon.png" />
	  <None Remove="Resources\Images\facebook_icon.png" />
	  <None Remove="Resources\Images\hand_insta.png" />
	  <None Remove="Resources\Images\instagram_icon.png" />
	  <None Remove="Resources\Images\insta_icon.png" />
	  <None Remove="Resources\Images\lp_branco_shopnoir.png" />
	  <None Remove="Resources\Images\lp_dourado_shopnoir.png" />
	  <None Remove="Resources\Images\lp_preto_shopnoir.png" />
	  <None Remove="Resources\Images\ls_dourado_shopnoir.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\menu_icon.png" />
	  <None Remove="Resources\Images\noir101.png" />
	  <None Remove="Resources\Images\user_icon.png" />
	  <None Remove="Resources\Images\vestido_day_preto.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="2.0.0" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Login\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
